CustomizerGod/VB/UI/MainWindow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MainWindow" x:Name="Window"
        Title="CustomizerGod" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" MinHeight="645" MinWidth="815" Width="0" Height="0"
        FontFamily="Segoe UI" Foreground="Black" FontSize="12">
    <DockPanel x:Name="dpContainer">
        <StackPanel DockPanel.Dock="Top">
            <Label x:Name="lTitle" FontSize="18" Height="68" VerticalContentAlignment="Center" Margin="20 0 150 0">
                <TextBlock x:Name="tbTitle" TextWrapping="WrapWithOverflow" Text="CustomizerGod | Loading..." />
            </Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 4">
            <Border x:Name="bCallout" Background="#7FFFFFFF" MaxHeight="0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BlackWhiteBorder}">
                <Grid>
                    <TextBlock x:Name="tbCallout" Margin="10 5 30 7" TextWrapping="WrapWithOverflow" />
                    <Button x:Name="bCloseCallout" Margin="0 0 10 0" HorizontalAlignment="Right" Style="{StaticResource CrossButton}"/>
                </Grid>
            </Border>
            <Border x:Name="bStash" Background="#7FFFFFFF" Margin="1 0 1 0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BlackWhiteBorder}" Height="0" Tag="180">
                <Grid Height="{Binding Tag, ElementName=bStash}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Padding" Value="10 0" />
                            <Setter Property="Height" Value="25" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="99" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="10 0" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Padding" Value="10 0" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="99" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 2">
                        <StackPanel Orientation="Horizontal" Margin="5 10">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="10 0 0 0" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <TextBlock x:Name="tbStatus" FontSize="14" Text="" />
                                <Button x:Name="bOpenFile" Content="Open File" Margin="0 5 0 0"/>
                                <Button x:Name="bFileInfo" Content="Current File Info" Margin="0 5 0 0"/>
                                <Button x:Name="bExport" Content="Export Resources" Margin="0 5 0 0"/>
                            </StackPanel>
                            <StackPanel MinWidth="85" x:Name="spExplorer">
                                <TextBlock Text="Explorer" FontSize="14"/>
                                <Button x:Name="bRunExplorer" Content="Run" Margin="0 5 0 0"/>
                                <Button x:Name="bExitExplorer" Content="Exit" Margin="{StaticResource SegmentedVerticalControlMargin}" />
                                <Button x:Name="bForceCloseExplorer" Content="Force Close" Margin="{StaticResource SegmentedVerticalControlMargin}" />
                                <Button x:Name="bRestartExplorer" Content="Restart" Margin="{StaticResource SegmentedVerticalControlMargin}"/>
                            </StackPanel>
                            <StackPanel MinWidth="85" x:Name="spIconCache">
                                <TextBlock Text="Icon Cache" FontSize="14"/>
                                <Button x:Name="bClearIconCache" Content="Quick Clear" Margin="0 5 0 0"/>
                                <Button x:Name="bFullClearIconCache" Content="Full Clear" Margin="{StaticResource SegmentedVerticalControlMargin}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Restore Backup" FontSize="14"/>
                                <TextBlock Text="Using SFC" Margin="0 5 0 0" ToolTip="Using System File Checker"/>
                                <Button x:Name="bRestoreAll" Content="All System Files" Margin="0 3 0 0" />
                                <Button x:Name="bRestoreFileSFC" Content="Current File" Margin="{StaticResource SegmentedVerticalControlMargin}" />
                                <TextBlock Text="Using CustomizerGod" Margin="0 5 0 0" />
                                <Button x:Name="bRestoreFileBAK" Content="Current File" Margin="0 3 0 0" />
                            </StackPanel>
                            <StackPanel x:Name="spRetakeBackup">
                                <TextBlock Text="Retake Backup" FontSize="14"/>
                                <Button x:Name="bRetakeBackups" Content="All System Files" Margin="0 5 0 0" />
                                <Button x:Name="bRetakeBackup" Content="Current File" Margin="{StaticResource SegmentedVerticalControlMargin}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Toggles" FontSize="14" />
                                <CheckBox x:Name="tbPreviewBackup" Content="Preview Resources from Backup" Margin="0 5 0 0" ToolTip="If selected, resources from the backup file are displayed instead of the current resources"/>
                                <CheckBox x:Name="tbAutoRestartExplorer" Content="Automatically Restart Explorer" IsChecked="True" ToolTip="If selected, Explorer is automatically restarted (if required) after modifying a system file"/>
                            </StackPanel>
                            <StackPanel MinWidth="180">
                                <TextBlock Text="Image Resizing" FontSize="14" />
                                <ComboBox x:Name="cbResizeMode" SelectedValuePath="Tag" SelectedIndex="0" Margin="0 5 0 0">
                                    <ComboBoxItem Tag="Fit" Content="Fit Resize Mode"/>
                                    <ComboBoxItem Tag="Crop" Content="Crop Resize Mode" />
                                    <ComboBoxItem Tag="Stretch" Content="Stretch Resize Mode" />
                                    <ComboBoxItem Tag="Center" Content="Center Resize Mode" />
                                </ComboBox>
                                <ComboBox x:Name="cbInterpolation" SelectedValuePath="Tag" SelectedIndex="0" Margin="{StaticResource SegmentedVerticalControlMargin}">
                                    <ComboBoxItem Tag="HighQualityBicubic" Content="Bicubic Resampling" />
                                    <ComboBoxItem Tag="HighQualityBilinear" Content="Bilinear Resampling" />
                                    <ComboBoxItem Tag="NearestNeighbor" Content="Nearest Neighbor Resampling"/>
                                </ComboBox>
                                <TextBlock Text="Bitmap Pixel Format" FontSize="14" Margin="0 10 0 0" />
                                <StackPanel Orientation="Horizontal" x:Name="scBMPFormat" Margin="0 5 0 0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource SegmentedControl}">
                                            <EventSetter Event="ButtonBase.Click" Handler="scBMPFormat_Click" />
                                            <Setter Property="Padding" Value="6 0" />
                                            <Setter Property="Height" Value="25" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <RadioButton Content="Original" />
                                    <RadioButton Content="RGB" />
                                    <RadioButton Content="ARGB" />
                                    <RadioButton Content="PARGB" ToolTip="Premultipled ARGB" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Help" FontSize="14"/>
                                <Button x:Name="bAbout" Content="About" Margin="0 5 0 0" />
                                <Button x:Name="bFeedback" Content="Feedback" Margin="{StaticResource SegmentedVerticalControlMargin}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="3rd-party Resources Conversion" FontSize="14"/>
                                <Button x:Name="bRenameRC" Content="Rename ResHack RC File Resources" Margin="0 5 0 0"/>
                                <Button x:Name="bExtractRES" Content="Extract Resources from RES File" Margin="{StaticResource SegmentedVerticalControlMargin}"/>
                                <Button x:Name="bExtractiPack" Content="Extract Resources from iPack" Margin="{StaticResource SegmentedVerticalControlMargin}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid Margin="10 0" Height="44">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image Source="/Image Resources/d2w.png" RenderOptions.BitmapScalingMode="HighQuality" Height="20" Margin="0 0 5 0" />
                    <Label VerticalAlignment="Center">
                        <TextBlock><Hyperlink x:Name="hld2w" TextDecorations="None" Foreground="#0066CC">door2windows.com</Hyperlink></TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                    <Button x:Name="bChange" Margin="5 0 0 0" Content="_Change" Width="100" />
                    <Button x:Name="bRestore" Margin="5 0 0 0" Content="_Restore" Width="100"/>
                    <ToggleButton x:Name="bAdvanced" Margin="5 0 0 0" Content="☰" Width="25" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid>
            <Border x:Name="bMiddle" Background="#7FFFFFFF" Margin="1 0 1 0" BorderThickness="0 2 0 2" BorderBrush="{StaticResource BlackWhiteBorder}"/>
            <DockPanel Margin="1 2" x:Name="dpMiddle">
                <Grid DockPanel.Dock="Left">
                    <ListBox DockPanel.Dock="Left" x:Name="lbSidebar" AllowDrop="True" BorderThickness="0" Background="Transparent" MinWidth="200" Margin="5" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="7 3" ToolTip="{Binding ToolTip}">
                                    <TextBlock Text="{Binding DisplayText}" />
                                    <TextBlock Text="{Binding AsideText}" TextAlignment="Right" Opacity=".5" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid x:Name="gRight">
                    <ListBox SelectionMode="Extended" x:Name="lbImageView" BorderThickness="0" Padding="0 32 0 0" Background="Transparent" Tag="NoBg">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                <Setter Property="Margin" Value="0 32 0 0"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseDown="ResItem_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding ToolTip}">
                                    <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Height="{Binding Image.PixelHeight}" Width="{Binding Image.PixelWidth}" />
                                    <TextBlock Text="{Binding FriendlyName}" Padding="5" Visibility="{Binding NameVisibility}" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="wpResItems_Loaded"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>
                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource SegmentedControl}">
                                <EventSetter Event="ButtonBase.Click" Handler="tbColor_Click" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton IsChecked="True">
                            <Border OpacityMask="Black" />
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="Black" Background="White"/>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="Black" Background="{StaticResource LightCheckerBoard}"/>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="Black" Background="{StaticResource LightCheckerBoard}">
                                <TextBlock Text="A" Foreground="Black" TextAlignment="Center" />
                            </Border>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="Black" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="Black" Background="LightGray"/>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="White" Background="DarkGray"/>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="White" Background="Gray"/>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="White" Background="{StaticResource DarkCheckerBoard}"/>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="White" Background="{StaticResource DarkCheckerBoard}">
                                <TextBlock Text="A" Foreground="White" TextAlignment="Center" />
                            </Border>
                        </RadioButton>
                        <RadioButton>
                            <Border OpacityMask="White" Background="Black"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
