CustomizerGod/VB/UI/XAML/7.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35;component/Themes/Aero.NormalColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="bOut" BorderThickness="1" CornerRadius="2" Margin="1">
                        <Border x:Name="bIn" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bOut" Property="BorderBrush" Value="#B8D6FB"/>
                            <Setter TargetName="bIn" Property="BorderBrush" Value="#F2F7FE"/>
                            <Setter TargetName="bIn" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#9FFCFCFC" Offset="0"/>
                                        <GradientStop Color="#9FEBF3FD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bOut" Property="BorderBrush" Value="#7DA2CE"/>
                            <Setter TargetName="bIn" Property="BorderBrush" Value="#EBF4FD"/>
                            <Setter TargetName="bIn" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#DCEBFC" Offset="0"/>
                                        <GradientStop Color="#C1DBFC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive, ElementName=Window}" Value="False" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bOut" Property="BorderBrush" Value="#D9D9D9" />
                            <Setter TargetName="bIn" Property="BorderBrush" Value="#F0F0F0" />
                            <Setter TargetName="bIn" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#F8F8F8" Offset="0" />
                                        <GradientStop Color="#E5E5E5" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="NoBg">
                            <Setter TargetName="bIn" Property="BorderBrush" Value="{x:Null}" />
                            <Setter TargetName="bIn" Property="Background" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="NoBd">
                            <Setter TargetName="bOut" Property="BorderBrush" Value="{x:Null}" />
                            <Setter TargetName="bIn" Property="BorderBrush" Value="{x:Null}" />
                            <Setter TargetName="bIn" Property="Background" Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Thickness x:Key="SegmentedVerticalControlMargin" Top="1" />
    <Thickness x:Key="SegmentedHorizontalControlMargin" Left="1" />
</ResourceDictionary>